﻿<html>
<head>

<style>
body {
	background-color: #000000;
}
</style>
	
	<script src="splashloader/classes/imageutil.js" type="text/javascript"></script>
	<script src="splashloader/classes/sprite.js" type="text/javascript"></script>
	<script src="splashloader/classes/resources.js" type="text/javascript"></script>
	<script src="splashloader/classes/game.js" type="text/javascript"></script>

	<script>

	/*
		To use: Change your HTML5 game's index.html file name to game.html.
		Simply copy paste the index.html and the splashloader folder into your game.
	*/
		var myGame = new Game("splash", resourceList);
		var changeScreenOpacity = 0;

		myGame.InitGame = function () {
			var x = 0;
			var y = 0;
			var width = 256;
			var height = 256;
			myGame.sprite = new Sprite(myGame.GetImage("dgdl"), x, y, width, height, 0);
			myGame.sprite.SetBasicOrigin();
			myGame.beginShow = true;
			myGame.beginHide = false;
			myGame.opacity = 0;
		}
			
		
		myGame.Quit = function () {
		
		}
		
		myGame.DrawLogo = function(context){
			
		}

		myGame.Draw = function (context) {
			myGame.ClearScreen("#000000");
			myGame.sprite.Draw(context);
		}
		
		myGame.Update = function () {
			if (myGame.beginShow){
				myGame.opacity += 0.015;
				if (myGame.opacity >= 1){
					myGame.opacity = 1;
					myGame.beginShow = false;
					myGame.pause = true;
					myGame.counter = 100;
					
				}
			}
			if (myGame.pause){
				myGame.counter -= 1;
				
				if (myGame.counter <= 0)
					myGame.beginHide = true;
			}
			
			
			if (myGame.beginHide){
				myGame.opacity -= 0.015;
				if (myGame.opacity <= 0){
					myGame.beginHide = false;
					myGame.opacity = 0;
					window.location = 'MainMenu.html';
				}
			}
			
			myGame.sprite.opacity = myGame.opacity;
		}

		
	</script>
</head>
<body>
	<div id="page">
		<center>
			<canvas id="splash" width="256" height="256" style="border: 1px solid black"></canvas>
		</center>
	</div>

	<script> myGame.Start(); </script>
</body>

</html>