<html>
<head>
	<script src="AI/PLAYERAI.js"></script>
	<script src="shootoutscript.js"></script>
	<script src="Rectangle.js"></script>
	<script src="Point.js"></script>
	<script src="textfactory.js"></script>
	<script src="map.js"></script>
	<script src="Node.js"></script>
	<script src="ENEMY2.js"></script>
	<script src="MapDataBase.js"></script>
	<script src="LightBoxProperty.js"></script>
	<script src="Player.js"></script>
	<script src="LightBox.js"></script>
	<script src="ImageBox.js"></script>
	
	<script src="Levels/Level0.js"></script>
	<script src="Levels/Level1.js"></script>
	<script src="Levels/Level2.js"></script>
	<script src="Levels/Level3.js"></script>
	<script src="Levels/Level4.js"></script>
	<script src="Levels/Level5.js"></script>
	<script src="Levels/Level6.js"></script>
	<script src="Levels/Level7.js"></script>
	<script src="Levels/Level8.js"></script>
	<script src="Levels/Level9.js"></script>
	<script src="Levels/Level10.js"></script>
	<script src="Levels/Level11.js"></script>
	<script src="Levels/Level12.js"></script>
	<script src="Levels/Level14.js"></script>
	<script src="Levels/Level9999.js"></script>
	<script src="Levels/Level10000.js"></script>	
	<script src="Levels/Level10001.js"></script>	
	<script src="Levels/Level10002.js"></script>	
	<script src="Levels/Level10003.js"></script>	
	<script src="Levels/Level10004.js"></script>	
	<script src="Levels/Level10005.js"></script>		
	<script src="Levels/Level10006.js"></script>	
	<script src="Levels/Level10007.js"></script>	
	<script src="Levels/Level10008.js"></script>
	<script src="Levels/Level10009.js"></script>	
	<script src="Levels/Level10010.js"></script>	
	<script src="Levels/Level10011.js"></script>	
	<script src="Levels/Level10012.js"></script>	
	<script src="Levels/Level10014.js"></script>
	<script src="Levels/Level10015.js"></script>
	<script src="Levels/Level10016.js"></script>
	<script src="Levels/Exam1.js"></script>	
	<script src="Levels/Exam2.js"></script>	
	<script src="Levels/Exam3.js"></script>	
	<script src="Levels/Exam4.js"></script>	
	<script src="Levels/Exam5.js"></script>	
	<script src="Levels/Exam6.js"></script>	
	<script src="Levels/Exam7.js"></script>
	<script src="Levels/Exam8.js"></script>
	<script src="Levels/Exam9.js"></script>
	<script src="Levels/Exam10.js"></script>
	<script src="Levels/Exam11.js"></script>
	<script src="Levels/Exam12.js"></script>
	<script src="Levels/Exam14.js"></script>
	<script src="Levels/Exam15.js"></script>
	<title>GSG</title>
	</head>
<body onload="start()">

<canvas id="shootout" width="1024" height="768"></canvas>

<audio id="background" autoplay loop>
	<source src="GSG.mp3" type="audio/mpeg">
</audio>


</body>
</html>