<html>
<head>
	<script src="Menu.js"></script>	
	<script src="Rectangle.js"></script>
	<script src="Point.js"></script>
	<script src="ImageBox.js"></script>
	<script src="textfactory.js"></script>
<!-- TO SPLIT THE TWO PARTS -->

	<script src="Rectangle.js"></script>
	<script src="Point.js"></script>
	<script src="textfactory.js"></script>
	<script src="map.js"></script>
	<script src="Node.js"></script>
	<script src="ENEMY2.js"></script>
	<script src="MapDataBase.js"></script>
	<script src="LightBoxProperty.js"></script>
	<script src="Player.js"></script>
	<script src="LightBox.js"></script>
	<script src="ImageBox.js"></script>
	<script src="Levels/Level0.js"></script>
	<script src="Levels/Level1.js"></script>
	<script src="Levels/Level2.js"></script>
	<script src="Levels/Level3.js"></script>
	<script src="Levels/Level4.js"></script>
	<script src="Levels/Level5.js"></script>
	<script src="Levels/Level6.js"></script>
	<script src="Levels/Level7.js"></script>
	<script src="Levels/Level8.js"></script>
	<script src="Levels/Level9.js"></script>
	<script src="Levels/Level10.js"></script>
	<script src="Levels/Level11.js"></script>
	<script src="Levels/Level12.js"></script>
	<script src="Levels/Level14.js"></script>
	<script src="Levels/Level9999.js"></script>
	<script src="Levels/Level10000.js"></script>	
	<script src="Levels/Level10001.js"></script>	
	<script src="Levels/Level10002.js"></script>	
	<script src="Levels/Level10003.js"></script>	
	<script src="Levels/Level10004.js"></script>	
	<script src="Levels/Level10005.js"></script>		
	<script src="Levels/Level10006.js"></script>	
<!--END OF SPLIT -->
	<title>GSG</title>
</head>
<body style="background-color:black">
    <center>
<canvas id="Menua" width="1024" height="768"></canvas>	</center>
	<script> start()</script>
</body>


</html>