			/*
* jQuery Mobile Framework 1.0.1
* http://jquerymobile.com
*
* Copyright 2011-2012 (c) jQuery Project
* Dual licensed under the MIT or GPL Version 2 licenses.
* http://jquery.org/license
*
*/
/* Swatches */
/* A
-----------------------------------------------------------------------------------------------------------*/
body.android {
  /* B
  -----------------------------------------------------------------------------------------------------------*/
  /* C
  -----------------------------------------------------------------------------------------------------------*/
  /* D
  -----------------------------------------------------------------------------------------------------------*/
  /* Structure */
  /* links within "buttons" 
  -----------------------------------------------------------------------------------------------------------*/
  /* Active class used as the "on" state across all themes
  -----------------------------------------------------------------------------------------------------------*/
  /* button inner top highlight
  -----------------------------------------------------------------------------------------------------------*/
  /* corner rounding classes
  -----------------------------------------------------------------------------------------------------------*/
  /* Interaction cues
  -----------------------------------------------------------------------------------------------------------*/
  /* Icons
  -----------------------------------------------------------------------------------------------------------*/
  /* Alt icon color
  -----------------------------------------------------------------------------------------------------------*/
  /* HD/"retina" sprite
  -----------------------------------------------------------------------------------------------------------*/
  /* plus minus */
  /* delete/close */
  /* arrows */
  /* misc */
  /* checks,radios */
  /* loading icon */
  /* Button corner classes
  -----------------------------------------------------------------------------------------------------------*/
  /* radius clip workaround for cleaning up corner trapping */
  /* Overlay / modal
  -----------------------------------------------------------------------------------------------------------*/
  /* Focus state - set here for specificity
  -----------------------------------------------------------------------------------------------------------*/
  /* unset box shadow in browsers that don't do it right
  -----------------------------------------------------------------------------------------------------------*/
  /* ...and bring back focus */
  /* custom -- no corders */ }
  body.android .ui-bar-a {
    border: 1px solid #b3b3b3;
    background: #222222;
    color: #f5f5f5;
    font-weight: bold;
    text-shadow: 0 1px 1px #777777;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#222222), to(#222222));
    /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient(#222222, #222222);
    /* Chrome 10+, Saf5.1+ */
    background-image: -moz-linear-gradient(#222222, #222222);
    /* FF3.6 */
    background-image: -ms-linear-gradient(#222222, #222222);
    /* IE10 */
    background-image: -o-linear-gradient(#222222, #222222);
    /* Opera 11.10+ */
    background-image: linear-gradient(#222222, #222222); }
  body.android .ui-bar-a .ui-link-inherit {
    color: #f5f5f5; }
  body.android .ui-bar-a .ui-link {
    color: #7cc4e7;
    font-weight: bold; }
  body.android .ui-bar-a .ui-link:hover {
    color: #2489ce; }
  body.android .ui-bar-a .ui-link:active {
    color: #2489ce; }
  body.android .ui-bar-a .ui-link:visited {
    color: #2489ce; }
  body.android .ui-bar-a,
  body.android .ui-bar-a input,
  body.android .ui-bar-a select,
  body.android .ui-bar-a textarea,
  body.android .ui-bar-a button {
    font-family: Helvetica, Arial, sans-serif; }
  body.android .ui-body-a,
  body.android .ui-dialog.ui-overlay-a {
    border: 1px solid #b3b3b3;
    color: white;
    text-shadow: 0 1px 0 #636363;
    background: #313131;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#313131), to(#313131));
    /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient(#313131, #313131);
    /* Chrome 10+, Saf5.1+ */
    background-image: -moz-linear-gradient(#313131, #313131);
    /* FF3.6 */
    background-image: -ms-linear-gradient(#313131, #313131);
    /* IE10 */
    background-image: -o-linear-gradient(#313131, #313131);
    /* Opera 11.10+ */
    background-image: linear-gradient(#313131, #313131); }
  body.android .ui-body-a,
  body.android .ui-body-a input,
  body.android .ui-body-a select,
  body.android .ui-body-a textarea,
  body.android .ui-body-a button {
    font-family: Helvetica, Arial, sans-serif; }
  body.android .ui-body-a .ui-link-inherit {
    color: white; }
  body.android .ui-body-a .ui-link {
    color: #65afe2;
    font-weight: bold; }
  body.android .ui-body-a .ui-link:hover {
    color: #2489ce; }
  body.android .ui-body-a .ui-link:active {
    color: #2489ce; }
  body.android .ui-body-a .ui-link:visited {
    color: #2489ce; }
  body.android .ui-btn-up-a {
    border: 1px solid #cccccc;
    background: #5b5b5b;
    font-weight: bold;
    color: #f2f2f2;
    text-shadow: 0 1px 1px #383838;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#5b5b5b), to(#5b5b5b));
    /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient(#5b5b5b, #5b5b5b);
    /* Chrome 10+, Saf5.1+ */
    background-image: -moz-linear-gradient(#5b5b5b, #5b5b5b);
    /* FF3.6 */
    background-image: -ms-linear-gradient(#5b5b5b, #5b5b5b);
    /* IE10 */
    background-image: -o-linear-gradient(#5b5b5b, #5b5b5b);
    /* Opera 11.10+ */
    background-image: linear-gradient(#5b5b5b, #5b5b5b); }
  body.android .ui-btn-up-a a.ui-link-inherit {
    color: #f2f2f2; }
  body.android .ui-btn-hover-a {
    border: 1px solid #326679;
    background: #5b5b5b;
    font-weight: bold;
    color: #f2f2f2;
    text-shadow: 0 1px 1px #383838;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#5b5b5b), to(#5b5b5b));
    /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient(#5b5b5b, #5b5b5b);
    /* Chrome 10+, Saf5.1+ */
    background-image: -moz-linear-gradient(#5b5b5b, #5b5b5b);
    /* FF3.6 */
    background-image: -ms-linear-gradient(#5b5b5b, #5b5b5b);
    /* IE10 */
    background-image: -o-linear-gradient(#5b5b5b, #5b5b5b);
    /* Opera 11.10+ */
    background-image: linear-gradient(#5b5b5b, #5b5b5b); }
  body.android .ui-btn-hover-a a.ui-link-inherit {
    color: #f2f2f2; }
  body.android .ui-btn-down-a {
    border: 1px solid #326679;
    background: #32a5cf;
    font-weight: bold;
    color: #f2f2f2;
    text-shadow: 0 1px 1px #383838;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#32a5cf), to(#32a5cf));
    /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient(#32a5cf, #32a5cf);
    /* Chrome 10+, Saf5.1+ */
    background-image: -moz-linear-gradient(#32a5cf, #32a5cf);
    /* FF3.6 */
    background-image: -ms-linear-gradient(#32a5cf, #32a5cf);
    /* IE10 */
    background-image: -o-linear-gradient(#32a5cf, #32a5cf);
    /* Opera 11.10+ */
    background-image: linear-gradient(#32a5cf, #32a5cf); }
  body.android .ui-btn-down-a a.ui-link-inherit {
    color: #f2f2f2; }
  body.android .ui-btn-up-a,
  body.android .ui-btn-hover-a,
  body.android .ui-btn-down-a {
    font-family: Helvetica, Arial, sans-serif;
    text-decoration: none; }
  body.android .ui-bar-b {
    border: 1px solid #cccccc;
    background: #cccccc;
    color: black;
    font-weight: bold;
    text-shadow: 0 1px 1px #eeeeee;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#e0e0e0), to(#b7b7b7));
    /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient(#e0e0e0, #b7b7b7);
    /* Chrome 10+, Saf5.1+ */
    background-image: -moz-linear-gradient(#e0e0e0, #b7b7b7);
    /* FF3.6 */
    background-image: -ms-linear-gradient(#e0e0e0, #b7b7b7);
    /* IE10 */
    background-image: -o-linear-gradient(#e0e0e0, #b7b7b7);
    /* Opera 11.10+ */
    background-image: linear-gradient(#e0e0e0, #b7b7b7); }
  body.android .ui-bar-b .ui-link-inherit {
    color: black; }
  body.android .ui-bar-b .ui-link {
    color: #7cc4e7;
    font-weight: bold; }
  body.android .ui-bar-b .ui-link:hover {
    color: #2489ce; }
  body.android .ui-bar-b .ui-link:active {
    color: #2489ce; }
  body.android .ui-bar-b .ui-link:visited {
    color: #2489ce; }
  body.android .ui-bar-b,
  body.android .ui-bar-b input,
  body.android .ui-bar-b select,
  body.android .ui-bar-b textarea,
  body.android .ui-bar-b button {
    font-family: Helvetica, Arial, sans-serif; }
  body.android .ui-body-b,
  body.android .ui-dialog.ui-overlay-b {
    border: 1px solid #b3b3b3;
    color: #333333;
    text-shadow: 0 1px 0 white;
    background: #f0f0f0;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#eeeeee), to(#dddddd));
    /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient(#eeeeee, #dddddd);
    /* Chrome 10+, Saf5.1+ */
    background-image: -moz-linear-gradient(#eeeeee, #dddddd);
    /* FF3.6 */
    background-image: -ms-linear-gradient(#eeeeee, #dddddd);
    /* IE10 */
    background-image: -o-linear-gradient(#eeeeee, #dddddd);
    /* Opera 11.10+ */
    background-image: linear-gradient(#eeeeee, #dddddd); }
  body.android .ui-body-b,
  body.android .ui-body-b input,
  body.android .ui-body-b select,
  body.android .ui-body-b textarea,
  body.android .ui-body-b button {
    font-family: Helvetica, Arial, sans-serif; }
  body.android .ui-body-b .ui-link-inherit {
    color: #333333; }
  body.android .ui-body-b .ui-link {
    color: #2489ce;
    font-weight: bold; }
  body.android .ui-body-b .ui-link:hover {
    color: #2489ce; }
  body.android .ui-body-b .ui-link:active {
    color: #2489ce; }
  body.android .ui-body-b .ui-link:visited {
    color: #2489ce; }
  body.android .ui-btn-up-b {
    border: 1px solid #3eb8e5;
    background: #a5d9ec;
    font-weight: bold;
    color: #333333;
    text-shadow: 0 1px 1px #f6f6f6;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#a5d9ec), to(#a5d9ec));
    /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient(#a5d9ec, #a5d9ec);
    /* Chrome 10+, Saf5.1+ */
    background-image: -moz-linear-gradient(#a5d9ec, #a5d9ec);
    /* FF3.6 */
    background-image: -ms-linear-gradient(#a5d9ec, #a5d9ec);
    /* IE10 */
    background-image: -o-linear-gradient(#a5d9ec, #a5d9ec);
    /* Opera 11.10+ */
    background-image: linear-gradient(#a5d9ec, #a5d9ec); }
  body.android .ui-btn-up-b a.ui-link-inherit {
    color: #333333; }
  body.android .ui-btn-hover-b {
    border: 1px solid white;
    background: #a5d9ec;
    font-weight: bold;
    color: #333333;
    text-shadow: 0 1px 1px white;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#a5d9ec), to(#a5d9ec));
    /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient(#a5d9ec, #a5d9ec);
    /* Chrome 10+, Saf5.1+ */
    background-image: -moz-linear-gradient(#a5d9ec, #a5d9ec);
    /* FF3.6 */
    background-image: -ms-linear-gradient(#a5d9ec, #a5d9ec);
    /* IE10 */
    background-image: -o-linear-gradient(#a5d9ec, #a5d9ec);
    /* Opera 11.10+ */
    background-image: linear-gradient(#a5d9ec, #a5d9ec); }
  body.android .ui-btn-hover-b a.ui-link-inherit {
    color: #333333; }
  body.android .ui-btn-down-b {
    border: 1px solid #a5d9ec;
    background: #4abce7;
    font-weight: bold;
    color: #333333;
    text-shadow: 0 1px 1px white;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#4abce7), to(#4abce7));
    /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient(#4abce7, #4abce7);
    /* Chrome 10+, Saf5.1+ */
    background-image: -moz-linear-gradient(#4abce7, #4abce7);
    /* FF3.6 */
    background-image: -ms-linear-gradient(#4abce7, #4abce7);
    /* IE10 */
    background-image: -o-linear-gradient(#4abce7, #4abce7);
    /* Opera 11.10+ */
    background-image: linear-gradient(#4abce7, #4abce7); }
  body.android .ui-btn-down-b a.ui-link-inherit {
    color: #333333; }
  body.android .ui-btn-up-b,
  body.android .ui-btn-hover-b,
  body.android .ui-btn-down-b {
    font-family: Helvetica, Arial, sans-serif;
    text-decoration: none; }
  body.android .ui-bar-c {
    border: 1px solid #d2d2d2;
    background: #dddddd;
    color: #3e3e3e;
    font-weight: bold;
    text-shadow: 0 1px 1px white;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#dddddd), to(#dddddd));
    /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient(#dddddd, #dddddd);
    /* Chrome 10+, Saf5.1+ */
    background-image: -moz-linear-gradient(#dddddd, #dddddd);
    /* FF3.6 */
    background-image: -ms-linear-gradient(#dddddd, #dddddd);
    /* IE10 */
    background-image: -o-linear-gradient(#dddddd, #dddddd);
    /* Opera 11.10+ */
    background-image: linear-gradient(#dddddd, #dddddd); }
  body.android .ui-bar-c .ui-link-inherit {
    color: #3e3e3e; }
  body.android .ui-bar-c .ui-link {
    color: #7cc4e7;
    font-weight: bold; }
  body.android .ui-bar-c .ui-link:hover {
    color: #2489ce; }
  body.android .ui-bar-c .ui-link:active {
    color: #2489ce; }
  body.android .ui-bar-c .ui-link:visited {
    color: #2489ce; }
  body.android .ui-bar-c,
  body.android .ui-bar-c input,
  body.android .ui-bar-c select,
  body.android .ui-bar-c textarea,
  body.android .ui-bar-c button {
    font-family: Helvetica, Arial, sans-serif; }
  body.android .ui-body-c,
  body.android .ui-dialog.ui-overlay-c {
    border: 1px solid #b3b3b3;
    color: #333333;
    text-shadow: 0 1px 0 white;
    background: #f2f2f2;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f2f2f2));
    /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient(#f2f2f2, #f2f2f2);
    /* Chrome 10+, Saf5.1+ */
    background-image: -moz-linear-gradient(#f2f2f2, #f2f2f2);
    /* FF3.6 */
    background-image: -ms-linear-gradient(#f2f2f2, #f2f2f2);
    /* IE10 */
    background-image: -o-linear-gradient(#f2f2f2, #f2f2f2);
    /* Opera 11.10+ */
    background-image: linear-gradient(#f2f2f2, #f2f2f2); }
  body.android .ui-body-c,
  body.android .ui-body-c input,
  body.android .ui-body-c select,
  body.android .ui-body-c textarea,
  body.android .ui-body-c button {
    font-family: Helvetica, Arial, sans-serif; }
  body.android .ui-body-c .ui-link-inherit {
    color: #333333; }
  body.android .ui-body-c .ui-link {
    color: #2489ce;
    font-weight: bold; }
  body.android .ui-body-c .ui-link:hover {
    color: #2489ce; }
  body.android .ui-body-c .ui-link:active {
    color: #2489ce; }
  body.android .ui-body-c .ui-link:visited {
    color: #2489ce; }
  body.android .ui-btn-up-c {
    border: 1px solid #cccccc;
    background: #cecece;
    font-weight: bold;
    color: #333333;
    text-shadow: 0 1px 1px #f6f6f6;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#cecece), to(#cecece));
    /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient(#cecece, #cecece);
    /* Chrome 10+, Saf5.1+ */
    background-image: -moz-linear-gradient(#cecece, #cecece);
    /* FF3.6 */
    background-image: -ms-linear-gradient(#cecece, #cecece);
    /* IE10 */
    background-image: -o-linear-gradient(#cecece, #cecece);
    /* Opera 11.10+ */
    background-image: linear-gradient(#cecece, #cecece); }
  body.android .ui-btn-up-c a.ui-link-inherit {
    color: #333333; }
  body.android .ui-btn-hover-c {
    border: 1px solid #3eb8e5;
    background: #cecece;
    font-weight: bold;
    color: #333333;
    text-shadow: 0 1px 1px white;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#cecece), to(#cecece));
    /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient(#cecece, #cecece);
    /* Chrome 10+, Saf5.1+ */
    background-image: -moz-linear-gradient(#cecece, #cecece);
    /* FF3.6 */
    background-image: -ms-linear-gradient(#cecece, #cecece);
    /* IE10 */
    background-image: -o-linear-gradient(#cecece, #cecece);
    /* Opera 11.10+ */
    background-image: linear-gradient(#cecece, #cecece); }
  body.android .ui-btn-hover-c a.ui-link-inherit {
    color: #333333; }
  body.android .ui-btn-down-c {
    border: 1px solid #a5d9ec;
    background: #4abce7;
    font-weight: bold;
    color: #333333;
    text-shadow: 0 1px 1px white;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#4abce7), to(#4abce7));
    /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient(#4abce7, #4abce7);
    /* Chrome 10+, Saf5.1+ */
    background-image: -moz-linear-gradient(#4abce7, #4abce7);
    /* FF3.6 */
    background-image: -ms-linear-gradient(#4abce7, #4abce7);
    /* IE10 */
    background-image: -o-linear-gradient(#4abce7, #4abce7);
    /* Opera 11.10+ */
    background-image: linear-gradient(#4abce7, #4abce7); }
  body.android .ui-btn-down-c a.ui-link-inherit {
    color: #333333; }
  body.android .ui-btn-up-c,
  body.android .ui-btn-hover-c,
  body.android .ui-btn-down-c {
    font-family: Helvetica, Arial, sans-serif;
    text-decoration: none; }
  body.android .ui-bar-d {
    border: 1px solid #b3b3b3;
    background: #222222;
    color: #f5f5f5;
    font-weight: bold;
    text-shadow: 0 1px 1px #777777;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#222222), to(#222222));
    /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient(#222222, #222222);
    /* Chrome 10+, Saf5.1+ */
    background-image: -moz-linear-gradient(#222222, #222222);
    /* FF3.6 */
    background-image: -ms-linear-gradient(#222222, #222222);
    /* IE10 */
    background-image: -o-linear-gradient(#222222, #222222);
    /* Opera 11.10+ */
    background-image: linear-gradient(#222222, #222222); }
  body.android .ui-bar-d .ui-link-inherit {
    color: #f5f5f5; }
  body.android .ui-bar-d .ui-link {
    color: #7cc4e7;
    font-weight: bold; }
  body.android .ui-bar-d .ui-link:hover {
    color: #2489ce; }
  body.android .ui-bar-d .ui-link:active {
    color: #2489ce; }
  body.android .ui-bar-d .ui-link:visited {
    color: #2489ce; }
  body.android .ui-bar-d,
  body.android .ui-bar-d input,
  body.android .ui-bar-d select,
  body.android .ui-bar-d textarea,
  body.android .ui-bar-d button {
    font-family: Helvetica, Arial, sans-serif; }
  body.android .ui-body-d,
  body.android .ui-dialog.ui-overlay-d {
    border: 1px solid #b3b3b3;
    color: white;
    text-shadow: 0 1px 0 #636363;
    background: #313131;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#313131), to(#313131));
    /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient(#313131, #313131);
    /* Chrome 10+, Saf5.1+ */
    background-image: -moz-linear-gradient(#313131, #313131);
    /* FF3.6 */
    background-image: -ms-linear-gradient(#313131, #313131);
    /* IE10 */
    background-image: -o-linear-gradient(#313131, #313131);
    /* Opera 11.10+ */
    background-image: linear-gradient(#313131, #313131); }
  body.android .ui-body-d,
  body.android .ui-body-d input,
  body.android .ui-body-d select,
  body.android .ui-body-d textarea,
  body.android .ui-body-d button {
    font-family: Helvetica, Arial, sans-serif; }
  body.android .ui-body-d .ui-link-inherit {
    color: white; }
  body.android .ui-body-d .ui-link {
    color: #65afe2;
    font-weight: bold; }
  body.android .ui-body-d .ui-link:hover {
    color: #2489ce; }
  body.android .ui-body-d .ui-link:active {
    color: #2489ce; }
  body.android .ui-body-d .ui-link:visited {
    color: #2489ce; }
  body.android .ui-btn-up-d {
    border: 1px solid #cccccc;
    background: #5b5b5b;
    font-weight: bold;
    color: #f2f2f2;
    text-shadow: 0 1px 1px #383838;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#5b5b5b), to(#5b5b5b));
    /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient(#5b5b5b, #5b5b5b);
    /* Chrome 10+, Saf5.1+ */
    background-image: -moz-linear-gradient(#5b5b5b, #5b5b5b);
    /* FF3.6 */
    background-image: -ms-linear-gradient(#5b5b5b, #5b5b5b);
    /* IE10 */
    background-image: -o-linear-gradient(#5b5b5b, #5b5b5b);
    /* Opera 11.10+ */
    background-image: linear-gradient(#5b5b5b, #5b5b5b); }
  body.android .ui-btn-up-d a.ui-link-inherit {
    color: #f2f2f2; }
  body.android .ui-btn-hover-d {
    border: 1px solid #326679;
    background: #5b5b5b;
    font-weight: bold;
    color: #f2f2f2;
    text-shadow: 0 1px 1px #383838;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#5b5b5b), to(#5b5b5b));
    /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient(#5b5b5b, #5b5b5b);
    /* Chrome 10+, Saf5.1+ */
    background-image: -moz-linear-gradient(#5b5b5b, #5b5b5b);
    /* FF3.6 */
    background-image: -ms-linear-gradient(#5b5b5b, #5b5b5b);
    /* IE10 */
    background-image: -o-linear-gradient(#5b5b5b, #5b5b5b);
    /* Opera 11.10+ */
    background-image: linear-gradient(#5b5b5b, #5b5b5b); }
  body.android .ui-btn-hover-d a.ui-link-inherit {
    color: #f2f2f2; }
  body.android .ui-btn-down-d {
    border: 1px solid #326679;
    background: #32a5cf;
    font-weight: bold;
    color: #f2f2f2;
    text-shadow: 0 1px 1px #383838;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#32a5cf), to(#32a5cf));
    /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient(#32a5cf, #32a5cf);
    /* Chrome 10+, Saf5.1+ */
    background-image: -moz-linear-gradient(#32a5cf, #32a5cf);
    /* FF3.6 */
    background-image: -ms-linear-gradient(#32a5cf, #32a5cf);
    /* IE10 */
    background-image: -o-linear-gradient(#32a5cf, #32a5cf);
    /* Opera 11.10+ */
    background-image: linear-gradient(#32a5cf, #32a5cf); }
  body.android .ui-btn-down-d a.ui-link-inherit {
    color: #f2f2f2; }
  body.android .ui-btn-up-d,
  body.android .ui-btn-hover-d,
  body.android .ui-btn-down-d {
    font-family: Helvetica, Arial, sans-serif;
    text-decoration: none; }
  body.android a.ui-link-inherit {
    text-decoration: none !important; }
  body.android .ui-btn-active {
    border: 1px solid #155678;
    background: #387bbe;
    font-weight: bold;
    color: white;
    cursor: pointer;
    text-shadow: 0 -1px 1px #145072;
    text-decoration: none;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#85bae4), to(#5393c5));
    /* Saf4+, Chrome */
    background-image: -webkit-linear-gradient(#85bae4, #5393c5);
    /* Chrome 10+, Saf5.1+ */
    background-image: -moz-linear-gradient(#85bae4, #5393c5);
    /* FF3.6 */
    background-image: -ms-linear-gradient(#85bae4, #5393c5);
    /* IE10 */
    background-image: -o-linear-gradient(#85bae4, #5393c5);
    /* Opera 11.10+ */
    background-image: linear-gradient(#85bae4, #5393c5);
    font-family: Helvetica, Arial, sans-serif; }
  body.android .ui-btn-active a.ui-link-inherit {
    color: white; }
  body.android .ui-btn-inner {
    border-top: 1px solid 	#fff;
    border-color: rgba(255, 255, 255, 0.3); }
  body.android .ui-corner-tl {
    -moz-border-radius-topleft: 0.6em;
    -webkit-border-top-left-radius: 0.6em;
    border-top-left-radius: 0.6em; }
  body.android .ui-corner-tr {
    -moz-border-radius-topright: 0.6em;
    -webkit-border-top-right-radius: 0.6em;
    border-top-right-radius: 0.6em; }
  body.android .ui-corner-bl {
    -moz-border-radius-bottomleft: 0.6em;
    -webkit-border-bottom-left-radius: 0.6em;
    border-bottom-left-radius: 0.6em; }
  body.android .ui-corner-br {
    -moz-border-radius-bottomright: 0.6em;
    -webkit-border-bottom-right-radius: 0.6em;
    border-bottom-right-radius: 0.6em; }
  body.android .ui-corner-top {
    -moz-border-radius-topleft: 0.6em;
    -webkit-border-top-left-radius: 0.6em;
    border-top-left-radius: 0.6em;
    -moz-border-radius-topright: 0.6em;
    -webkit-border-top-right-radius: 0.6em;
    border-top-right-radius: 0.6em; }
  body.android .ui-corner-bottom {
    -moz-border-radius-bottomleft: 0.6em;
    -webkit-border-bottom-left-radius: 0.6em;
    border-bottom-left-radius: 0.6em;
    -moz-border-radius-bottomright: 0.6em;
    -webkit-border-bottom-right-radius: 0.6em;
    border-bottom-right-radius: 0.6em; }
  body.android .ui-corner-right {
    -moz-border-radius-topright: 0.6em;
    -webkit-border-top-right-radius: 0.6em;
    border-top-right-radius: 0.6em;
    -moz-border-radius-bottomright: 0.6em;
    -webkit-border-bottom-right-radius: 0.6em;
    border-bottom-right-radius: 0.6em; }
  body.android .ui-corner-left {
    -moz-border-radius-topleft: 0.6em;
    -webkit-border-top-left-radius: 0.6em;
    border-top-left-radius: 0.6em;
    -moz-border-radius-bottomleft: 0.6em;
    -webkit-border-bottom-left-radius: 0.6em;
    border-bottom-left-radius: 0.6em; }
  body.android .ui-corner-all {
    -moz-border-radius: 0.6em;
    -webkit-border-radius: 0.6em;
    border-radius: 0.6em; }
  body.android .ui-corner-none {
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0; }
  body.android .ui-disabled {
    opacity: .3; }
  body.android .ui-disabled,
  body.android .ui-disabled a {
    pointer-events: none;
    cursor: default; }
  body.android .ui-icon,
  body.android .ui-icon-searchfield:after {
    background: #666666;
    background: rgba(0, 0, 0, 0.4);
    background-image: url(images/icons-18-white.png);
    background-repeat: no-repeat;
    -moz-border-radius: 9px;
    -webkit-border-radius: 9px;
    border-radius: 9px; }
  body.android .ui-icon-alt {
    background: #fff;
    background: rgba(255, 255, 255, 0.3);
    background-image: url(images/icons-18-black.png);
    background-repeat: no-repeat; }
  @media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (min--moz-device-pixel-ratio: 1.5), only screen and (min-resolution: 240dpi) {
    body.android .ui-icon-plus, body.android .ui-icon-minus, body.android .ui-icon-delete, body.android .ui-icon-arrow-r,
    body.android .ui-icon-arrow-l, body.android .ui-icon-arrow-u, body.android .ui-icon-arrow-d, body.android .ui-icon-check,
    body.android .ui-icon-gear, body.android .ui-icon-refresh, body.android .ui-icon-forward, body.android .ui-icon-back,
    body.android .ui-icon-grid, body.android .ui-icon-star, body.android .ui-icon-alert, body.android .ui-icon-info, body.android .ui-icon-home, body.android .ui-icon-search, body.android .ui-icon-searchfield:after,
    body.android .ui-icon-checkbox-off, body.android .ui-icon-checkbox-on, body.android .ui-icon-radio-off, body.android .ui-icon-radio-on {
      background-image: url(images/icons-36-white.png);
      -moz-background-size: 776px 18px;
      -o-background-size: 776px 18px;
      -webkit-background-size: 776px 18px;
      background-size: 776px 18px; }
    body.android .ui-icon-alt {
      background-image: url(images/icons-36-black.png); } }
  body.android .ui-icon-plus {
    background-position: 0 50%; }
  body.android .ui-icon-minus {
    background-position: -36px 50%; }
  body.android .ui-icon-delete {
    background-position: -72px 50%; }
  body.android .ui-icon-arrow-r {
    background-position: -108px 50%; }
  body.android .ui-icon-arrow-l {
    background-position: -144px 50%; }
  body.android .ui-icon-arrow-u {
    background-position: -180px 50%; }
  body.android .ui-icon-arrow-d {
    background-position: -216px 50%; }
  body.android .ui-icon-check {
    background-position: -252px 50%; }
  body.android .ui-icon-gear {
    background-position: -288px 50%; }
  body.android .ui-icon-refresh {
    background-position: -324px 50%; }
  body.android .ui-icon-forward {
    background-position: -360px 50%; }
  body.android .ui-icon-back {
    background-position: -396px 50%; }
  body.android .ui-icon-grid {
    background-position: -432px 50%; }
  body.android .ui-icon-star {
    background-position: -468px 50%; }
  body.android .ui-icon-alert {
    background-position: -504px 50%; }
  body.android .ui-icon-info {
    background-position: -540px 50%; }
  body.android .ui-icon-home {
    background-position: -576px 50%; }
  body.android .ui-icon-search,
  body.android .ui-icon-searchfield:after {
    background-position: -612px 50%; }
  body.android .ui-icon-checkbox-off {
    background-position: -684px 50%; }
  body.android .ui-icon-checkbox-on {
    background-position: -648px 50%; }
  body.android .ui-icon-radio-off {
    background-position: -756px 50%; }
  body.android .ui-icon-radio-on {
    background-position: -720px 50%; }
  body.android .ui-checkbox .ui-icon {
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px; }
  body.android .ui-icon-checkbox-off,
  body.android .ui-icon-radio-off {
    background-color: transparent; }
  body.android .ui-checkbox-on .ui-icon,
  body.android .ui-radio-on .ui-icon {
    background-color: #387bbe;
    /* NOTE: this hex should match the active state color. It's repeated here for cascade */ }
  body.android .ui-icon-loading {
    background-image: url(images/ajax-loader.png);
    width: 40px;
    height: 40px;
    -moz-border-radius: 20px;
    -webkit-border-radius: 20px;
    border-radius: 20px;
    background-size: 35px 35px; }
  body.android .ui-btn-corner-tl {
    -moz-border-radius-topleft: 1em;
    -webkit-border-top-left-radius: 1em;
    border-top-left-radius: 1em; }
  body.android .ui-btn-corner-tr {
    -moz-border-radius-topright: 1em;
    -webkit-border-top-right-radius: 1em;
    border-top-right-radius: 1em; }
  body.android .ui-btn-corner-bl {
    -moz-border-radius-bottomleft: 1em;
    -webkit-border-bottom-left-radius: 1em;
    border-bottom-left-radius: 1em; }
  body.android .ui-btn-corner-br {
    -moz-border-radius-bottomright: 1em;
    -webkit-border-bottom-right-radius: 1em;
    border-bottom-right-radius: 1em; }
  body.android .ui-btn-corner-top {
    -moz-border-radius-topleft: 1em;
    -webkit-border-top-left-radius: 1em;
    border-top-left-radius: 1em;
    -moz-border-radius-topright: 1em;
    -webkit-border-top-right-radius: 1em;
    border-top-right-radius: 1em; }
  body.android .ui-btn-corner-bottom {
    -moz-border-radius-bottomleft: 1em;
    -webkit-border-bottom-left-radius: 1em;
    border-bottom-left-radius: 1em;
    -moz-border-radius-bottomright: 1em;
    -webkit-border-bottom-right-radius: 1em;
    border-bottom-right-radius: 1em; }
  body.android .ui-btn-corner-right {
    -moz-border-radius-topright: 1em;
    -webkit-border-top-right-radius: 1em;
    border-top-right-radius: 1em;
    -moz-border-radius-bottomright: 1em;
    -webkit-border-bottom-right-radius: 1em;
    border-bottom-right-radius: 1em; }
  body.android .ui-btn-corner-left {
    -moz-border-radius-topleft: 1em;
    -webkit-border-top-left-radius: 1em;
    border-top-left-radius: 1em;
    -moz-border-radius-bottomleft: 1em;
    -webkit-border-bottom-left-radius: 1em;
    border-bottom-left-radius: 1em; }
  body.android .ui-btn-corner-all {
    -moz-border-radius: 1em;
    -webkit-border-radius: 1em;
    border-radius: 1em; }
  body.android .ui-corner-tl,
  body.android .ui-corner-tr,
  body.android .ui-corner-bl,
  body.android .ui-corner-br,
  body.android .ui-corner-top,
  body.android .ui-corner-bottom,
  body.android .ui-corner-right,
  body.android .ui-corner-left,
  body.android .ui-corner-all,
  body.android .ui-btn-corner-tl,
  body.android .ui-btn-corner-tr,
  body.android .ui-btn-corner-bl,
  body.android .ui-btn-corner-br,
  body.android .ui-btn-corner-top,
  body.android .ui-btn-corner-bottom,
  body.android .ui-btn-corner-right,
  body.android .ui-btn-corner-left,
  body.android .ui-btn-corner-all {
    -webkit-background-clip: padding-box;
    -moz-background-clip: padding;
    background-clip: padding-box; }
  body.android .ui-overlay {
    background: #666;
    opacity: .5;
    filter: Alpha(Opacity=50);
    position: absolute;
    width: 100%;
    height: 100%; }
  body.android .ui-overlay-shadow {
    -moz-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.6);
    -webkit-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.6);
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.6); }
  body.android .ui-shadow {
    -moz-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.3); }
  body.android .ui-bar-a .ui-shadow,
  body.android .ui-bar-b .ui-shadow,
  body.android .ui-bar-c .ui-shadow {
    -moz-box-shadow: 0px 1px 0 rgba(255, 255, 255, 0.3);
    -webkit-box-shadow: 0px 1px 0 rgba(255, 255, 255, 0.3);
    box-shadow: 0px 1px 0 rgba(255, 255, 255, 0.3); }
  body.android .ui-shadow-inset {
    -moz-box-shadow: inset 0px 1px 4px rgba(0, 0, 0, 0.2);
    -webkit-box-shadow: inset 0px 1px 4px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0px 1px 4px rgba(0, 0, 0, 0.2); }
  body.android .ui-icon-shadow {
    -moz-box-shadow: 0px 1px 0 rgba(255, 255, 255, 0.4);
    -webkit-box-shadow: 0px 1px 0 rgba(255, 255, 255, 0.4);
    box-shadow: 0px 1px 0 rgba(255, 255, 255, 0.4); }
  body.android .ui-focus {
    -moz-box-shadow: 0px 0px 12px #387bbe;
    -webkit-box-shadow: 0px 0px 12px #387bbe;
    box-shadow: 0px 0px 12px #387bbe; }
  body.android .ui-mobile-nosupport-boxshadow * {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important; }
  body.android .ui-mobile-nosupport-boxshadow .ui-focus {
    outline-width: 2px; }
  body.android .ui-btn-corner-all,
  body.android .ui-corner-all,
  body.android .ui-corner-top,
  body.android .ui-corner-bottom {
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    border-radius: 0;
    -webkit-background-clip: none;
    -moz-background-clip: none;
    background-clip: none; }
